﻿<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Formulario</title>
    </head>

    <body>
        <p>Gracias por comunicarse, su mensaje fue enviado correctamente</p>
    </body>
</html>
