﻿<!doctype html>
<html>
	<head>
		<title>Casa del Yoga</title>
		<meta charset="utf-8">
		<meta name="Description" content="Somos un espacio en la Ciudad de México. Compartimos el Yoga basados en las antiguas enseñanzas de la India mística aplicable a los tiempos actuales...">
		<meta name="Keywords" content="clases de yoga, en CDM, ciudad, de México, hatha yoga, yoga in bound, hare krishna, asanas, posturas de yoga, mantras, relajacion, Yoguis y yoguinis">
		<meta name="author" content="Casa del yoga MX">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="src/style.css" />
		<script type="text/javascript" src="src/jquery.js"></script>
	</head>
	<body>
		<!--HEADERIN-->
			<div class="encabezado">
				<div class="logo"></div>
				<nav>
					<div class="menu1"><a href="#Inicio">Inicio</a></div>
					<div class="menu2"><a href="#QuienesSomos">Quienes Somos?</a></div>
					<div class="menu3"><a href="#Actividades">Actividades</a></div>
					<div class="menu4"><a href="#Contacto">Contacto</a></div>
				</nav>	
			</div>
		<!--HEADEROUT-->
		<!--MAININ-->
			<section id="Inicio">
					<h1>¡Namaste!</h1>
					<!-- Slideshow container in-->
						<div class="slideshow-container">

							<!-- Full-width images with number and caption text -->
							<div class="mySlides fade">
								<div class="numbertext">1 / 3</div>
									<img src="img/slideshow/slide1.jpg" style="width:98%">
								<div class="text">Inspiración</div>
							</div>
						
							<div class="mySlides fade">
								<div class="numbertext">2 / 3</div>
									<img src="img/slideshow/slide2.jpg" style="width:100%">
								<div class="text">Horarios</div>
							</div>
						
							<div class="mySlides fade">
								<div class="numbertext">3 / 3</div>
									<img src="img/slideshow/slide3.jpg" style="width:100%">
								<div class="text">Redes Sociales <3</div>
							</div>
						
							<!-- Next and previous buttons -->
							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
						<br>
						
						<!-- The dots/circles -->
						<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
							<span class="dot" onclick="currentSlide(3)"></span>
						</div> 
						<script>
							var slideIndex = 0;
							showSlides();

							function showSlides() {
							var i;
							var slides = document.getElementsByClassName("mySlides");
							for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";
							}
							slideIndex++;
							if (slideIndex > slides.length) {slideIndex = 1}
							slides[slideIndex-1].style.display = "block";
							setTimeout(showSlides, 2000); // Change image every 2 seconds
							} 
						</script>
					<!-- Slideshow container end-->
						
			</section>
			<!--WhoWeAreIn-->
				<section id="QuienesSomos">
					<h2>¿Por que Nosotros?</h2>
					<div class="parte2"></div>
					<div class="texto">
						<p>Queremos contribuir a mejorar la
							calidad de vida atreves del
							conocimiento de sí mismos que
							se pueda desarrollar mediante
							un acercamiento profundo del
							yoga, la sana alimentación y
							el desarrollo integral del ser
							humano.
							
							Para alcanzar el objetivo
							del ser humano integral
							pueda ser capaz de convivir en
							armonía y felicidad consigo
							mismo y las demás especies.
						</p>
						<div class="parte4"></div>
					</div>
				</section>
			<!--WhoWeAreOut-->
			
			<section id="Actividades">
					<h3>¡Conocenos!</h3>
					<div class="video">
						<video src="img/yogaa.mp4" loop  controls width="1000px" height="100%">
						</video>
					</div>
			</section>
		<!--MAINOUT-->		
		<!--CONTACTIN-->
			<section id="Contacto">
				<h4>¡HareKrshna</h4>
				<div class="parte5"></div>
				<div class="forma">
					<form action="envia.php" method="post" class="form-consulta"> 
						<label>Nombre y apellido: <span>*</span>
						<input type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
						</label>

						<label>Email: <span>*</span>
						<input type="email" name="email" placeholder="Email" class="campo-form" required>
						</label>

						<label>Consulta:
						<textarea name="consulta" class="campo-form"></textarea>
						</label>

						<input type="submit" value="Enviar" class="btn-form">
					</form>
					<a href="http://www.facebook.com/casadelyogamx/" target="_blank" ><img src="img/fa-01.png" width="155" height="157" alt=""/></a>
					<a href="http://www.instagram.com/casadelyogamx/" target="_blank"><img src="img/instagram-colourful-icon-01.png" width="155" height="157" alt=""/></a>
					<a href="http://www.youtube.com/channel/UCxr3ty-gkEKbRC_WPyEVDTw" target="_blank"><img src="img/2018_social_media_popular_app_logo_youtube-512-01.png" width="155" height="157" alt=""/></a>
				</div>
			</section>
		<!--CONTACTOUT-->
	</body>
</html>
